libcares.so.2
libcom_err.so.2
libcrypto.so.1.1
libcurl.so.4
libev.so.4
libgdbm.so.6
libgdbm_compat.so.4
libglib-2.0.so.0
libgmp.so.10
libgnutls.so.30
libgssapi_krb5.so.2
libgthread-2.0.so.0
libhogweed.so.4
libidn2.so.0
libjbig.so.2.1
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblzma.so.5
libncursesw.so.6
libnettle.so.6
libnghttp2.so.14
libonig.so.5
libopenjp2.so.7
libp11-kit.so.0
libpanelw.so.6
libpcre.so.1
libpcre2-8.so.0
libpng16.so.16
libselinux.so.1
libsqlite3.so.0
libssl.so.1.1
libtasn1.so.6
libtcl8.6.so
libtinfo.so.6
libtiff.so.5
libtirpc.so.3
libtk8.6.so
libunistring.so.2
libxml2.so.2
libzstd.so.1
libacl.so.1
libasound.so.2
libattr.so.1
libbz2.so.1
libcrypt.so.1
libc.so.6
libdl.so.2
libdw.so.1
libelf.so.1
libexpat.so.1
libfontconfig.so.1
libform.so.5
libfreebl3.so
libfreetype.so.6
libgcc_s.so.1
libgfortran.so.5
libgomp.so.1
libgpm.so.2
libICE.so.6
libjpeg.so.62
liblapack.so.3
libmagic.so.1
libm.so.6
libncurses.so.5
libncursesw.so.5
libnsl.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libpanelw.so.5
libpango-1.0.so.0
libpangocairo-1.0.so.0 
libpangoft2-1.0.so.0
libpixman-1.so.0
libplc4.so
libplds4.so
libpopt.so.0
libpthread.so.0
libquadmath.so.0
libresolv.so.2
librt.so.1
libsmime3.so
libSM.so.6
libssl3.so
libstdc++.so.6
libthread_db.so.1
libtinfo.so.5
libutil.so.1
libuuid.so.1
libX11.so.6
libXau.so.6
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb.so.1
libXext.so.6
libXft.so.2
libXi.so.6
libXrender.so.1
libXt.so.6
libXtst.so.6
libz.so.1
